<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>毕设首页</title>
</head>

<style>
    .box3 {
        height: 300px;
        width: 800px;
        background-color:#ffffff;
        margin: auto;
    }
    div span {
        height: 120px;
        width: 100px;
        background-color: #ffffff;
        /* display:inline-block; */
        text-align: center;
        margin: 20px 28px;
        float: left;
    }
    div h3 {
        font-weight: 400;
        font-size: 28px;
        text-align: center;
        padding-top: 20px;
        border-top:1px solid #dbe9ec;
        text-shadow: 5px 5px 6px rgba(0, 0, 0, .3);
    }

    .box3 img {
        width: 100%;
        height: 100%;
    }
    .box3 a{
        text-decoration: none;
        color: black;
    }
    a:hover {
        color: rgb(25, 206, 85);
    }
    .notes,.notes a{
        text-align: center;
        list-style: none;
        text-decoration: none;
        border-bottom: 1px solid #dbe9ec;
    }
</style>

<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">
        <h3>技能标签词云图</h3>

        <span class="a">   
            <!-- target="_blank"可以使a链接在新窗口打开 -->
            <a href="D:\JetBrains\PycharmProjects\spider\乔巴词云图.jpg" target="_blank">
                <img src="C:\Users\82404\Pictures\Saved Pictures\乔巴.jpg" alt="">
                <p>乔巴</p>
            </a>
        </span>
        <span class="b">
            <a href="D:\JetBrains\PycharmProjects\spider\乔布斯词云图.jpg" target="_blank">
                <img src="C:\Users\82404\Pictures\Saved Pictures\乔布斯.jpg" alt="">
                <p>乔布斯</p>
            </a>
        </span>

        <span class="c">
            <a href="D:\JetBrains\PycharmProjects\spider\悟空词云图.jpg" target="_blank">
                <img src="C:\Users\82404\Pictures\Saved Pictures\悟空.jpg" alt="">
                <p>孙悟空</p>
            </a>
        </span>
        <span class="d">
            <a href="D:\JetBrains\PycharmProjects\spider\小女孩词云图.jpg" target="_blank">
                <img src="C:\Users\82404\Pictures\Saved Pictures\小女孩.jpg" alt="">
                <p>小女孩</p>
            </a>
        </span>
        <span class="e">
            <a href="D:\JetBrains\PycharmProjects\spider\小女孩2词云图.jpg" target="_blank">
                <img src="C:\Users\82404\Pictures\Saved Pictures\小女孩2.jpg" alt="">
                <p>小女孩2</p>
            </a>
        </span>
        
    </div>
    <li class="notes">数据来源:
        <a href="https://www.zhipin.com/?sid=sem_pz_bdpc_dasou_title" target="_blank">BOSS直聘</a>
        <a href="D:\JetBrains\PycharmProjects\spider\bs_label_wordcloud.py" target="_blank">词云制作代码</a>
    </li>
</body>
</html>