<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        a {
            width: 230px;
            height: 40px;
            background-color:#55585a;
            /* 将a标签转换为块元素 */
            display: block;
            /* 去除a标签的下划线 */
            text-decoration: none;
            font-size: 14px;
            color: #fff;
            /* 首行缩进 */
            text-indent: 2em;
            /* 让行高等于盒子的高度实现文字垂直居中 */
            line-height: 40px;
            
        }
        /* 鼠标经过a链接时改变背景颜色 */
        a:hover {
            background-color: #ff6700;
        }


    </style>

</head>
<body>
    <a href="#">手机 电话卡</a>
    <a href="#">电视 盒子</a>
    <a href="#">笔记本 平板</a>
    <a href="#">出行 穿戴</a>
    <a href="#">智能 路由器</a>
    <a href="#">健康 儿童</a>
    <a href="#">耳机 音响</a>

</body>
</html>